App.xaml

<Application    
    x:Class="XamlIslandsNet9.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandsNet9"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="MicaBrush" Color="#202020" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaDarkBrush" Color="#161616" Opacity="0.4"/>
                                    <SolidColorBrush x:Key="MicaDarkerBrush" Color="#121212" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="MicaBrush" Color="#FCFCFC" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaDarkBrush" Color="#E9E9E9" Opacity="0.4"/>
                                    <SolidColorBrush x:Key="MicaDarkerBrush" Color="#EDEDED" Opacity="0.8"/>
                                    <SolidColorBrush x:Key="MicaBorderBrush" Color="#757575" Opacity="0.4"/>
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="MicaBrush" Color="{ThemeResource SystemColorWindowColor}" Opacity="1"/>
                            <SolidColorBrush x:Key="MicaDarkBrush" Color="#161616" Opacity="0.4"/>
                            <SolidColorBrush x:Key="MicaDarkerBrush" Color="#161616" Opacity="0.8"/>
                            <SolidColorBrush x:Key="MicaBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" Opacity="1"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>
