MainPage.xaml

<Page
    x:Class="XamlIslandsNet9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandsNet9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:XamlIslandsNet9.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Loaded="PageLoaded">

    <Grid x:Name="MainGrid">
        <Button Width="20" Height="20" Background="Red">
            <Button.Flyout>
                <Flyout Placement="Top" ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0, -8, 0, 0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="MaxWidth" Value="1000" />
                            <Setter Property="MaxHeight" Value="1000" />
                            <Setter Property="IsDefaultShadowEnabled" Value="True"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Background="Transparent" Spacing="12">
                        <Grid x:Name="VolumeControl" CornerRadius="8" MinWidth="300" BorderBrush="{ThemeResource MicaBorderBrush}" BorderThickness="1">
                            <Grid Background="{ThemeResource MicaDarkerBrush}" Padding="4">
                                <controls:VolumeControl/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="MediaNPSMControl" CornerRadius="8" MinWidth="300" BorderBrush="{ThemeResource MicaBorderBrush}" BorderThickness="1">
                            <Grid Background="{ThemeResource MicaDarkerBrush}" Padding="4">
                                <controls:MediaPlayerControl/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!--        <Grid
BorderBrush="#66757575"
BorderThickness="1"
CornerRadius="8">
            <Grid.Background>
                <AcrylicBrush
    BackgroundSource="HostBackdrop"
    FallbackColor="#FF1C1C1C"
    TintColor="#FF202020"
    TintLuminosityOpacity="0.96"
    TintOpacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
  x:Name="Rectangle"
  Width="80"
  Height="80"
  BorderBrush="{ThemeResource SystemAccentColorDark1}"
  BorderThickness="16"
  CornerRadius="4"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="Rectangle"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>

            <StackPanel
  x:Name="EllipseStackPanel1"
  Width="132"
  Height="132"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="EllipseStackPanel1"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse
    Width="24"
    Height="24"
    Fill="{ThemeResource SystemAccentColorLight1}" />
            </StackPanel>

            <StackPanel
  x:Name="EllipseStackPanel2"
  Width="204"
  Height="204"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="EllipseStackPanel2"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse
    Width="32"
    Height="32"
    Fill="{ThemeResource SystemAccentColorLight2}" />
            </StackPanel>

            <StackPanel
  Grid.Column="1"
  Margin="24"
  VerticalAlignment="Center">
                <TextBlock
    Margin="0,0,0,16"
    FontFamily="Segoe UI Variable Display"
    FontSize="28"
    FontWeight="SemiBold"
    Text="Hello world" />
                <TextBox Margin="0,0,0,12" Header="First name" />
                <TextBox Margin="0,0,0,12" Header="User name" />
                <TextBox Margin="0,0,0,36" Header="Email address" />
                <StackPanel Orientation="Horizontal">
                    <Button
      Height="32"
      Margin="0,0,8,0"
      Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="" />
                            <TextBlock Margin="6,-1,0,0" Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" />
                </StackPanel>
            </StackPanel>

            <Button
  Grid.ColumnSpan="2"
  Width="40"
  Height="40"
  Margin="12"
  HorizontalAlignment="Right"
  VerticalAlignment="Top"
  Background="Transparent"
  BorderThickness="0">
                <FontIcon FontSize="16" Glyph="" />
            </Button>
        </Grid>-->
        <!-- <Grid Background="Black">
            <InkToolbar TargetInkCanvas="{x:Bind MyInkCanvas}" VerticalAlignment="Top" />
            <Grid Background="White" Margin="0,48,0,0">
            <InkCanvas x:Name="MyInkCanvas" 
                   />
            </Grid>
        </Grid>-->
        <!-- <maps:MapControl x:Name="mapControl" Style="None"/>-->
    </Grid>
</Page>
