MainPage.xaml

<Page
    x:Class="XamlIslandsNet9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandsNet9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True" Loaded="PageLoaded">

    <Grid x:Name="MainGrid">
        <Button Width="20" Height="20" Background="Red">
            <Button.Flyout>
                <Flyout Placement="Top" ShouldConstrainToRootBounds="False">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0, -8, 0, 0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="MaxWidth" Value="1000" />
                            <Setter Property="MaxHeight" Value="1000" />
                            <Setter Property="IsDefaultShadowEnabled" Value="True"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid BorderBrush="#757575" CornerRadius="8" BorderThickness="1">
                        <Grid.Background>
                            <AcrylicBrush
BackgroundSource="HostBackdrop"
FallbackColor="#FF1C1C1C"
TintColor="#FF202020"
TintLuminosityOpacity="0.96"
TintOpacity="0.5" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="12, 8, 12, 0" RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                              <!--  <icons:SymbolIcon Symbol="Battery9" Width="48" Height="36" FontSize="48" Margin="-4, 0, 0, 0"/>-->
                                <TextBlock Text="90%" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <TextBlock Text="1h 24m remaining" FontSize="14" Opacity="0.7" VerticalAlignment="Center" Margin="8, 8, 8, 0"/>
                                <TextBlock Text="Low usage" FontSize="14" Opacity="0.7" VerticalAlignment="Center" x:FieldModifier="Public" Margin="4, 8, 8, 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Spacing="4" Padding="0, 0, 14, 0">
                                <Grid>
                                    <TextBlock Text="Remaining Capacity" FontSize="14" Opacity="0.9"/>
                                    <TextBlock Text="13wh" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Discharge Rate" FontSize="14" Opacity="0.9"/>
                                    <TextBlock Text="9w" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="Battery Health" FontSize="14" Opacity="0.9"/>
                                    <TextBlock Text="100% (45wh / 45wh)" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Spacing="4" Margin="0, 8, 0, 0">
                                <TextBlock Text="Power Mode" FontWeight="SemiBold"/>
                                <Slider x:Name="PowerSlider" IsThumbToolTipEnabled="False" TickPlacement="Outside" TickFrequency="1" Minimum="0" Maximum="3" Value="1"/>
                            </StackPanel>

                            <Grid Grid.Row="3" Padding="0, 0, 0, 14">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                   <!-- <icons:SymbolIcon Symbol="LeafThree" Opacity="0.7"/>-->
                                    <TextBlock FontSize="12" Opacity="0.7" VerticalAlignment="Center" Text="High efficiency"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                    <TextBlock FontSize="12" Opacity="0.7" VerticalAlignment="Center" Text="High performance"/>
                                   <!-- <icons:SymbolIcon Symbol="TopSpeed" Opacity="0.7"/>-->
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="#757575" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="4, 2, 4, 2">
                            <Button HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!--        <Grid
BorderBrush="#66757575"
BorderThickness="1"
CornerRadius="8">
            <Grid.Background>
                <AcrylicBrush
    BackgroundSource="HostBackdrop"
    FallbackColor="#FF1C1C1C"
    TintColor="#FF202020"
    TintLuminosityOpacity="0.96"
    TintOpacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
  x:Name="Rectangle"
  Width="80"
  Height="80"
  BorderBrush="{ThemeResource SystemAccentColorDark1}"
  BorderThickness="16"
  CornerRadius="4"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="Rectangle"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>

            <StackPanel
  x:Name="EllipseStackPanel1"
  Width="132"
  Height="132"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="EllipseStackPanel1"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse
    Width="24"
    Height="24"
    Fill="{ThemeResource SystemAccentColorLight1}" />
            </StackPanel>

            <StackPanel
  x:Name="EllipseStackPanel2"
  Width="204"
  Height="204"
  RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="0" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            RepeatBehavior="Forever"
            Storyboard.TargetName="EllipseStackPanel2"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="-360"
            Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <Ellipse
    Width="32"
    Height="32"
    Fill="{ThemeResource SystemAccentColorLight2}" />
            </StackPanel>

            <StackPanel
  Grid.Column="1"
  Margin="24"
  VerticalAlignment="Center">
                <TextBlock
    Margin="0,0,0,16"
    FontFamily="Segoe UI Variable Display"
    FontSize="28"
    FontWeight="SemiBold"
    Text="Hello world" />
                <TextBox Margin="0,0,0,12" Header="First name" />
                <TextBox Margin="0,0,0,12" Header="User name" />
                <TextBox Margin="0,0,0,36" Header="Email address" />
                <StackPanel Orientation="Horizontal">
                    <Button
      Height="32"
      Margin="0,0,8,0"
      Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="" />
                            <TextBlock Margin="6,-1,0,0" Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" />
                </StackPanel>
            </StackPanel>

            <Button
  Grid.ColumnSpan="2"
  Width="40"
  Height="40"
  Margin="12"
  HorizontalAlignment="Right"
  VerticalAlignment="Top"
  Background="Transparent"
  BorderThickness="0">
                <FontIcon FontSize="16" Glyph="" />
            </Button>
        </Grid>-->
        <!-- <Grid Background="Black">
            <InkToolbar TargetInkCanvas="{x:Bind MyInkCanvas}" VerticalAlignment="Top" />
            <Grid Background="White" Margin="0,48,0,0">
            <InkCanvas x:Name="MyInkCanvas" 
                   />
            </Grid>
        </Grid>-->
        <!-- <maps:MapControl x:Name="mapControl" Style="None"/>-->
    </Grid>
</Page>
