Controls/MediaPlayerControl.xaml

<UserControl
    x:Class="XamlIslandsNet9.Controls.MediaPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlIslandsNet9.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:FluentIcons.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <StackPanel x:Name="MediaGrid" Spacing="8" Padding="12, 0, 12, 0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="0, 8, 0, 8">
                        <Image x:Name="AppImage" Height="16" Width="16"/>
                        <TextBlock FontSize="12" Text="app" />
                    </StackPanel>
                    <TextBlock Text="Title" MaxWidth="220" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="14"/>
                    <TextBlock FontSize="12" Text="FireCube" HorizontalAlignment="Left" MaxWidth="220" TextTrimming="CharacterEllipsis" Opacity="0.7"/>
                </StackPanel>
                <Border CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12, 8, 4 ,8">
                    <Image x:Name="MediaImage" MaxHeight="64" MaxWidth="64"/>
                </Border>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!-- re add timeline support -->
                <ProgressBar x:Name="TimelineProgress" Width="300" IsIndeterminate="False"/>
                <Grid Width="300" Margin="0, 4, 0, 0">
                    <TextBlock FontSize="11" Text="00:00" HorizontalAlignment="Left" Opacity="0.7"/>
                    <TextBlock FontSize="11" Text="00:00" HorizontalAlignment="Right" Opacity="0.7"/>
                </Grid>
                <!-- re add playback controls support-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                    <Button Margin="4, 0, 4, 0" Background="Transparent" BorderBrush="Transparent">
                        <icons:SymbolIcon Symbol="Previous" VerticalAlignment="Center"/>
                    </Button>
                    <Button Margin="8, 0, 8, 0" Background="Transparent" BorderBrush="Transparent">
                        <icons:SymbolIcon x:Name="PlayIcon" Symbol="Pause" Margin="0, 0, 1, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Margin="3, 0, 4, 0" Background="Transparent" BorderBrush="Transparent">
                        <icons:SymbolIcon Symbol="Next" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
